# SecondhandSystem

./: .gitignore  README.md  TEACHING.md  pom.xml
secondhand_backend/: pom.xml
secondhand_backend/src/main/java/com/seateam/secondhand_system/: SecondhandSystemApplication.java
secondhand_backend/src/main/java/com/seateam/secondhand_system/ai/: DeepSeekApiClient.java
secondhand_backend/src/main/java/com/seateam/secondhand_system/common/: Result.java
secondhand_backend/src/main/java/com/seateam/secondhand_system/common/config/: CorsConfig.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
secondhand_backend/src/main/java/com/seateam/secondhand_system/common/filter/: JwtAuthenticationFilter.java
secondhand_backend/src/main/java/com/seateam/secondhand_system/common/utils/: FileUploadUtils.java  JwtUtils.java
secondhand_backend/src/main/java/com/seateam/secondhand_system/controller/: AiController.java  FavoriteController.java  GoodsController.java  GoodsFileController.java  MessageController.java  OrderController.java  UserController.java
secondhand_backend/src/main/java/com/seateam/secondhand_system/entity/: AiChat.java  AiChatRequest.java  Goods.java  Order.java  ReplyMessageRequest.java
secondhand_backend/src/main/java/com/seateam/secondhand_system/mapper/: AiChatMapper.java  GoodsMapper.java  OrderMapper.java
secondhand_backend/src/main/java/com/seateam/secondhand_system/service/: GoodsService.java  OrderService.java  UserService.java
secondhand_backend/src/main/java/com/seateam/secondhand_system/service/impl/: AiServiceImpl.java  FavoriteServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
secondhand_backend/src/main/resources/: application.yml
secondhand_backend/src/main/resources/com/seateam/secondhand_system/mapper/: GoodsMapper.xml  MessageMapper.xml  OrderMapper.xml  UserMapper.xml
secondhand_backend/src/main/resources/sql/: init.sql
secondhand_frontend/: .env  .gitignore  index.html  package-lock.json  package.json
secondhand_frontend/src/: App.vue  main.ts  style.css
secondhand_frontend/src/api/: ai.ts  favorite.ts  goods.ts  message.ts  order.ts  request.ts  user.ts
secondhand_frontend/src/components/: AiChat.vue  BottomNavbar.vue  EmptyState.vue  ErrorState.vue  LoginPrompt.vue  MessageBoard.vue  MessageInput.vue  MessageItem.vue  Navbar.vue  TestElement.vue
secondhand_frontend/src/pages/: GoodsDetail.vue  Home.vue  Login.vue  MyPublished.vue  Publish.vue  Register.vue  UserCenter.vue
secondhand_frontend/src/router/: index.ts
secondhand_frontend/src/store/: ai.ts  favorite.ts  goods.ts  message.ts  order.ts  theme.ts  user.ts
secondhand_frontend/src/views/: Favorites.vue  OrderList.vue  UserProfile.vue
secondhand_system/: .gitignore
secondhand_system/src/main/java/com/seateam/secondhand_system/ai/: DeepSeekApiClient.java
secondhand_system/src/main/java/com/seateam/secondhand_system/common/: ResultCode.java
secondhand_system/src/main/java/com/seateam/secondhand_system/common/config/: SecurityConfig.java
secondhand_system/src/main/java/com/seateam/secondhand_system/common/utils/: HttpContextUtils.java  JwtUtils.java
secondhand_system/src/main/java/com/seateam/secondhand_system/controller/: MessageController.java
secondhand_system/src/main/java/com/seateam/secondhand_system/entity/: Favorite.java  Message.java  Order.java  User.java
secondhand_system/src/main/java/com/seateam/secondhand_system/mapper/: FavoriteMapper.java  UserMapper.java
secondhand_system/src/main/java/com/seateam/secondhand_system/service/: FavoriteService.java  MessageService.java
secondhand_system/src/main/java/com/seateam/secondhand_system/service/impl/: MessageServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
secondhand_system/src/main/resources/com/seateam/secondhand_system/mapper/: AiChatMapper.xml  FavoriteMapper.xml
secondhandsystem/: README.md  pom.xml
secondhandsystem/src/main/java/com/seateam/secondhand_system/: SecondhandSystemApplication.java
secondhandsystem/src/main/java/com/seateam/secondhand_system/ai/: DeepSeekApiClient.java  DeepSeekService.java
secondhandsystem/src/main/java/com/seateam/secondhand_system/ai/impl/: DeepSeekServiceImpl.java
secondhandsystem/src/main/java/com/seateam/secondhand_system/common/: Result.java  ResultCode.java
secondhandsystem/src/main/java/com/seateam/secondhand_system/common/config/: DeepSeekConfig.java  SecurityConfig.java
secondhandsystem/src/main/java/com/seateam/secondhand_system/common/filter/: JwtAuthenticationFilter.java
secondhandsystem/src/main/java/com/seateam/secondhand_system/common/sql/: init.sql
secondhandsystem/src/main/java/com/seateam/secondhand_system/controller/: AIController.java  FavoriteController.java  GoodsController.java  OrderController.java  UserController.java
secondhandsystem/src/main/java/com/seateam/secondhand_system/entity/: Goods.java  User.java
secondhandsystem/src/main/java/com/seateam/secondhand_system/mapper/: FavoriteMapper.java  MessageMapper.java  OrderMapper.java
secondhandsystem/src/main/java/com/seateam/secondhand_system/service/: AiChatService.java  AiService.java  FavoriteService.java  GoodsService.java  MessageService.java  OrderService.java  UserService.java
secondhandsystem/src/main/java/com/seateam/secondhand_system/service/impl/: AiChatServiceImpl.java  AiServiceImpl.java  FavoriteServiceImpl.java  GoodsServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
secondhandsystem/src/main/resources/: application.yml
secondhandsystem/src/main/resources/com/seateam/secondhand_system/mapper/: FavoriteMapper.xml  MessageMapper.xml  OrderMapper.xml  UserMapper.xml
secondhandsystem/src/test/java/com/seateam/secondhand_system/: SecondhandSystemApplicationTests.java
sql/: init.sql
